# Dockerfile.template instead of simple Dockerfile so we can have balena parameter substituion
# See more about dockerfile templates here: https://www.balena.io/docs/learn/develop/dockerfile/
# and about balena base images here: https://www.balena.io/docs/reference/base-images/base-images/

# https://hub.docker.com/r/balenalib/raspberry-pi-node
FROM balenalib/%%BALENA_MACHINE_NAME%%-node:8

# Install utilities
RUN apt-get update && apt-get install -y python make g++ wget

# Defines our working directory in container
WORKDIR /usr/src/app

# Copies the package.json first for better cache on later pushes
COPY package.json package.json
COPY deps.sh deps.sh
RUN chmod +x ./deps.sh

# This install npm dependencies on the balena build server,
# making sure to clean up the artifacts it creates in order to reduce the image size.
RUN JOBS=MAX npm install --unsafe-perm && rm -rf /tmp/*

# This will copy all files in our root to the working  directory in the container
COPY . ./

# Enable udevd so that plugged dynamic hardware devices show up in our container.
ENV UDEV=1

# server.js will run when container starts up on the device
CMD ["npm", "start"]
